[ENV]
env = test

[CASEDIR]
fcb_app_b = ddt_interface_test

[TEST_BROKER_DB]
host = 10.101.40.160
port = 3307
database = hdb_broker_proxy
user = test_ro
password = tr3uKOHXQHHBOWqNHNkQ

[TEST_BMP_DB]
host = 10.101.40.7
port = 3306
database = hdb_mgr
user = hdb_dev
password = 3323c76978d37d511dc0

[TEST_BROKER_DB_ISOPEN]
isopen = YES

[TEST_BMP_DB_ISOPEN]
isopen = NO

[UAT_BROKER_DB]

[TEST_COMMON_DB]
host = 10.101.40.96
port = 3306
database = hdb_common
user = test
password = ACzJ3PZ8kGvCqmyjFDq2

[TEST_HOST]
fcb_app_host_b = https://broker-sit-api.fcb.com.cn
fcb_app_host_c = https://customer-sit-api.fcb.com.cn
fcb_h5_host_b = https://broker-sit-m.fcb.com.cn
fcb_h5_host_c = http://m-sit.fcb.com.cn
pc_web_host = https://sit.fcb.com.cn
middleend_host = http://middleend-sit-adminportal.test.h.cn
middleend_h5_host = http://middleend-sit-mo2o.fcb.com.cn
agent_manager_host = https://broker-sit-api.fcb.com.cn/agenthtml
agent_manager_api = https://broker-sit-api.fcb.com.cn
agent_mini_host = https://broker-sit-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-sit-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-sit-admin.fcb.com.cn

[UAT_HOST]
fcb_app_host_b = https://broker-uat-api.fcb.com.cn
fcb_app_host_c = https://customer-uat-api.fcb.com.cn
fcb_h5_host_b = https://broker-uat-m.fcb.com.cn
fcb_h5_host_c = http://m-uat.fcb.com.cn
pc_web_host = https://uat.fcb.com.cn
middleend_host = https://hdb-uat-admin.evergrandebao.com
middleend_h5_host = https://shop-uat-house.fcb.com.cn
agent_manager_host = https://fcb-uat-adminagent.fcb.com.cn/
agent_mini_host = https://broker-uat-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-uat-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-uat-admin.fcb.com.cn

[SIT2_HOST]
fcb_app_host_b = http://broker-sit2-m.fcb.com.cn
fcb_app_host_c = http://m-sit2.fcb.com.cn
pc_web_host = https://hdb-sit2-pc.test.h.cn/
middleend_host = http://middleend-sit2-adminportal.test.h.cn
agent_manager_host = https://broker-sit2-api.fcb.com.cn/agenthtml/
agent_mini_host = https://broker-sit2-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-sit2-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-sit2-admin.fcb.com.cn

[BROWSER_TYPE]
middleend_browser_type = Chrome
pc_browser_type = Chrome
agent_manager_browser_type = Chrome

[AUTO_PHONE]
phone = 185600011

